---

## Note: Need Windows Pro or above (Family has no secpol.msc)
## https://insights.sei.cmu.edu/cert/2016/06/bypassing-application-whitelisting.html
## http://www.howtogeek.com/howto/8739/restrict-users-to-run-only-specified-programs-in-windows-7/
## https://www.bleepingcomputer.com/tutorials/create-an-application-whitelist-policy-in-windows/
## powershell downgrade
## C:\WINDOWS\assembly\GAC_MSIL\System.Management.Automation
## C:\WINDOWS\assembly\NativeImages_v2.0.50727_64 or v2.0.*
