---

- name: Configure Windows Audit policies
  win_command: AuditPol /Set /Category:\"{{ item }}\" /Failure:Enable /Success:Enable
  with_items:
    - Account Logon
    - Application Group Management
    - Computer Account Management
    - Distribution Group Management
